{
  "version": "0.0.1",
  "name": "JEANtools-name",
  "short_name": "JEANtools-short-name",
  "description": "JEANtools-description",
  "homepage_url": "https://github.com/zalmoxisus/redux-devtools-extension",
  "manifest_version": 2,
  "background": {
    "scripts": ["js/background.bundle.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_globs": [ "https://www.google*" ],
      "js": ["js/content.bundle.js", "js/pagewrap.bundle.js"],
      "run_at": "document_start",
      "all_frames": true
    }

  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    "js/page.bundle.js",
    "js/inject.bundle.js",
    "js/redux-devtools-extension.js"
  ],
  "externally_connectable": {
    "ids": ["*"]
  },
  "permissions": [ "notifications", "contextMenus", "tabs", "storage", "<all_urls>" ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'; style-src * 'unsafe-inline'; img-src 'self' data:;",
  "update_url": "https://clients2.google.com/service/update2/crx"
}
